.mask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background: url('../../assets/point.svg');
  background-size: cover;
  font-size: 150px;
  color: #f7f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}